15	1	1
15th-largest	1	1
2015	1	1
a	1	1
a	1	1
as	1	1
automaker	1	1
automotive	1	1
coming	1	1
commonly	1	1
companys	1	1
corporation	1	1
during	1	1
for	1	1
from	1	1
fuchu016b	1	1
global	1	1
globally	1	1
headquartered	1	1
hepburn	1	1
hiroshima	1	1
in	1	1
in	1	1
in	1	1
is	1	1
japanese	1	1
japanese	1	1
japanese	1	1
japanin	1	1
kabushiki-gaisha	1	1
majority	1	1
manufacturer	1	1
matsuda	1	1
mazda	1	1
mazda	1	1
mazda	1	1
mazda	1	1
million	1	1
million	1	1
motor	1	1
multinational	1	1
nearly	1	1
of	1	1
of	1	1
of	1	1
one	1	1
other	1	1
plants	1	1
plants	1	1
produced	1	1
produced	1	1
production	1	1
referred	1	1
remainder	1	1
sales	1	1
simply	1	1
terms	1	1
the	1	1
the	1	1
the	1	1
the	1	1
this	1	1
time	1	1
to	1	1
u30deu30c4u30c0u682au5f0fu4f1au793e	1	1
variety	1	1
vehicles	1	1
was	1	1
were	1	1
which	1	1
with	1	1
worldwide	1	1
